<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration.in</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        h1 {
            margin: 0px;
            color: white;
            background-color: black;
            text-align: center;
            padding-bottom: 5px;
        }

        body {
            background: linear-gradient(to right, rgb(238, 72, 210), red);
        }
        .card2{
            display: flex;
            flex-direction: column;
            gap: 10px;
            /* justify-content: center; */
            align-items: center;
            margin-top: 13%;
            margin-left: 37%;
            height: 180px;
            background:linear-gradient(to right,rgb(42, 42, 42),rgb(240, 67, 220) ,rgb(172, 12, 127));
            color: white;
            border-radius: 20px;
        }
        .layer1{
            display: flex;
            flex-direction: row;
            gap: 5px;
        }
        input{
            height: 20px;
            border: 2px solid white;
            background-color: transparent;
        }
        h2{
            color: white;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        #login{
            height: 30px;
            width: 80px;
        }
        :placeholder-shown{
            color: grey;
        }

    </style>
</head>

<body>
    <script>
          function verify(){
        var username = document.getElementById("username");
        var password = document.getElementById("password");
        var msg = new Array();
        var flag = 1;
        var message = "following details are required\n";
        var message2= "following details are required<br>";
        if(username.value == ""){
            msg[0] = "username is required";
            flag = 0;
        }else{msg[0]="";}

        if(password.value == ""){
            msg[1] = "password is required";
            flag = 0;
        }else{msg[1]="";}
        if(password.value.length<8){
            msg[2] = "password must be 8 character long";
            flag = 0;
        }else{msg[2]="";}

        if(flag==0){
            for(var x = 0;x<=3;x++){
                if(msg[x]!=""){
                    message+=msg[x]+'\n';
                    message2+=msg[x]+'<br>';
                }
            }
            alert(message);
            document.getElementById("abc").innerHTML=message2;
            return false;
        }else{
            return true;
        }
}
    </script>
    <h1>Welcome to SIStec, Gandi Nagar</h1>
    <div class="card2"style="width: 300px;">
        <h2 id="abc"></h2>
        <h5 class="card-title">Login Panel</h5>
        <form action="" onsubmit="return verify()">
          <div class="layer1">
            <label for="username">Username:</label>
            <input type="text" name="" id="username" placeholder="Enter Full Name" size="20">
          </div>
          <div class="layer1">
            <label for="password">Password:</label>
            <input type="password" name="" id="password" placeholder="Enter password" size="20">
          </div>
          <input type="submit" value="login" id="login">
          <div>Register Now</div>
        </form>
        </div>
      </div>
      <div>
        <marquee behavior="" direction=""><h2>Welcome to SIStec</h2></marquee>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
