<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jscript7</title>
    <style>
        body{
            margin-top: 42px;
        }
        h1{
            text-align: center;
            color: rgb(4, 4, 101);
        }
        .main{
            display: flex;
            flex-direction: column;
            gap: 5px;
            align-items: center;
            width: 22%;
            height: 480px;
            margin-left: 37%;
            margin-top: 10px;
            padding-bottom: 20px;
            border: 5px double black;
            border-radius: 50px;
            background-color: grey;
        }
        .button{
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            width: 250px;
            height: 200px;
        }
        .layer1,.layer2,.layer3{
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 70px;
            justify-content: center;
            border: 1px grey solid;
            
        }
        .but{
            width: 33%;
            border: 1px black solid;
            background-color: grey;
            
            
        }
        .answer{
            width: 250px;
            height: 50px;
            border: 2px solid black;
        }
        .take1,.take2{
            width: 250px;
            height: 20px;
            border-radius: 10px;
            background-color: aquamarine;
        }
        button{
            width: 100%;
            height: 100%;
            color:black;
            font-weight: bolder;
        }
        .answer{
            background-color: yellowgreen;
            text-align: center;
        }
        
    </style>
    <script>
        var a,b,c;
        function geta(){
            a = parseInt(prompt(("enter the number1")));
        }
        function getb(){
            b = parseInt(prompt(("enter the number2")));
        }
        function add(){
            c = a+b;
            document.getElementById("answer").innerHTML=c;
        }
        function sub(){
            c = a-b;
            document.getElementById("answer").innerHTML=c;
        }
        function product(){
            c = a*b;
            document.getElementById("answer").innerHTML=c;
        }
        function division(){
            c = a/b;
            document.getElementById("answer").innerHTML=c;
        }
        function remainder(){
            c = a%b;
            document.getElementById("answer").innerHTML=c;
        }
        function square(){
            c = a**b;
            document.getElementById("answer").innerHTML=c;;
        }
        function cube(){
            c = a**b;
            document.getElementById("answer").innerHTML=c;
        }
        function areaofrect(){
            c = a*b;
            document.getElementById("answer").innerHTML=c;
        }
        function average(){
            c = (a+b)/2;
            document.getElementById("answer").innerHTML=c;
        }
    </script>
</head>
<body>
    
    <div class="main">
        <div><h1>Online Calculator</h1></div>
        <div>
            <button class="take1" onclick="geta()">Enter the number one</button><br>
        </div>
        <div>
            <button  class="take2" onclick="getb()">Enter the number two</button>
        </div>
        <div class="button">
            <div class="layer1">
                <div class="but"><button onclick="add()">Add</button></div>
                <div class="but"><button onclick="sub()">Sub</button></div>
                <div class="but"><button onclick="product()">product</button></div>
            </div>
            <div class="layer2">
                <div class="but"><button onclick="division()">Division</button></div>
                <div class="but"><button onclick="square()">Sqaure</button></div>
                <div class="but"><button onclick="cube()">Cube</button></div>
            </div>
            <div class="layer3">
                <div class="but"><button onclick="areaofrect()">AreaR</button></div>
                <div class="but"><button onclick="average()">Average</button></div>
                <div class="but"><button>=</button></div>
            </div>
        </div><br>
        <div class="answer" id="answer"></div>
            

    </div>
</body>
</html>