<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        *{
            margin: 10px;
        }
        h1{
            border: 2px solid red;
            background-color: aqua;
        }
        p.solid{
            border: 4px solid black;
            border-radius: 20px;
            text-align: justify;

        }
        p.dotted{
            border: 4px dotted black;
            border-radius: 20px;
            text-align: justify;
        }
        p.dashed{
            border: 4px dashed black;
            border-radius: 20px;
            text-align: justify;
        }
        p.double{
            border: 4px double black;
            border-radius: 20px;
            text-align: justify;
        }
        p.groove{
            border: 4px groove black;
            border-radius: 20px;
            text-align: justify;
        }
        p.ridge{
            border: 4px ridge black;
            border-radius: 20px;
            text-align: justify;
        }
        p.inset{
            border: 4px inset black;
            border-radius: 20px;
            text-align: justify;
        }
        p.outset{
            border: 4px outset black;
            border-radius: 20px;
            text-align: justify;
        }
        p.none{
            border: 4px none black;
            border-radius: 20px;
            text-align: justify;
        }
        p.hidden{
            border: 4px hidden black;
            border-radius: 20px;
            text-align: justify;
        }
        h2{
            border-left-style: dashed;
            border-right-style: solid;
            border-top-style: double;
            border-bottom-style: groove;
            border-width: 5px;
        }
        p.one{
            border-style: solid;
            border-width: 10px;
            border-color: blue;
        }
        p.two{
            border: 10px groove blueviolet;
        }
        p.three{
            /* border: 10px double yellowgreen; */
            border-left-color: blue;
            border-right-color: red;
            border-top-color:green;
            border-bottom-color:blueviolet;
            border-style: solid;
            border-width: 10px 5px 9px 100px;
            background-color: aqua;
            border-radius: 100px;
        }
        p.four{
            border-color: blue red green grey;
            border-style: solid;
            border-radius: 100px 20px 30px 10px;
            border-width: 20px;
        }
        p.five{
            border-left: 10px solid red;
            background-color: green;
        }
        .six{
            border: 2px solid green;
        }
    </style>
</head>
<body>
    <h1>This is CSS</h1>
    <p class="solid">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel, fugiat eveniet minus exercitationem odio ea omnis eaque! Consequatur optio blanditiis ullam ab quas doloremque, quibusdam hic, dolorum iste similique libero!</p>
    <p class="dotted">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus odio cumque inventore minima reprehenderit quibusdam maiores deserunt mollitia, necessitatibus officia aliquid, aperiam ipsa unde quae, illo optio enim voluptatibus obcaecati?</p>
    <p class="dashed">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem dolorum quia quos adipisci voluptates enim autem impedit deleniti similique necessitatibus eius exercitationem fuga doloribus ab eaque, facilis ratione nihil reiciendis.</p>
    <p class="double">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, nostrum ab autem eligendi accusamus voluptas ratione? Corporis voluptatibus, eum possimus totam quibusdam distinctio, ratione est quaerat obcaecati dolor consectetur! Itaque.</p>
    <p class="groove">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam sed nemo necessitatibus velit delectus pariatur! Necessitatibus officia hic velit, ipsum nihil est sapiente totam, veniam repellat at blanditiis, vitae beatae?</p>
    <p class="ridge">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam sed nemo necessitatibus velit delectus pariatur! Necessitatibus officia hic velit, ipsum nihil est sapiente totam, veniam repellat at blanditiis, vitae beatae?</p>
    <p class="inset">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam sed nemo necessitatibus velit delectus pariatur! Necessitatibus officia hic velit, ipsum nihil est sapiente totam, veniam repellat at blanditiis, vitae beatae?</p>
    <p class="outset">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam sed nemo necessitatibus velit delectus pariatur! Necessitatibus officia hic velit, ipsum nihil est sapiente totam, veniam repellat at blanditiis, vitae beatae?</p>
    <p class="none">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam sed nemo necessitatibus velit delectus pariatur! Necessitatibus officia hic velit, ipsum nihil est sapiente totam, veniam repellat at blanditiis, vitae beatae?</p>
    <p class="hidden">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam sed nemo necessitatibus velit delectus pariatur! Necessitatibus officia hic velit, ipsum nihil est sapiente totam, veniam repellat at blanditiis, vitae beatae?</p>
    <h2>Mustafa Qasim Ali</h2>

    <p class="one">some text</p>
    <p class="two">some text</p>
    <p class="three">some text</p>
    <p class="four">some text</p>
    <p class="five">Mustafa Qasim Ali</p>
    <a href="https://www.sistec.ac.in/" class="six">Click Here</a>
</body>
</html>