<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            margin: 5px;
            text-align: center;
            width: 25%;
            height: 200px;
            transition: 0.5s;
         

        }
        .two{
            margin: 5px;
            text-align: center;
            width: 25%;
            height: 200px;
            transition: 0.5s;  
        }
        .three{
            margin: 5px;
            text-align: center;
            width: 25%;
            height: 200px;
            transition: 0.5s;
        }
        .four{
            margin: 5px;
            text-align: center;
            width: 25%;
            height: 200px;
            transition: 0.5s;
        }
        .main{
            display: flex;
        }
        .one:hover{
            width: 400px;
            height: 400px;
        }
        .two:hover{
            width: 400px;
            height: 400px;
        }
        .three:hover{
            width: 400px;
            height: 400px;
        }
        .four:hover{
            width: 400px;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="one"><img src="/day5/images2/images-landscape.jpg" alt="" width="100%" height="100%"></div>
        <div class="two"><img src="/day5/images2/images-landscape2.jpg" alt="" width="100%" height="100%"></div>
        <div class="three"><img src="/day5/images2/landscape.jpg" alt="" width="100%" height="100%"></div>
        <div class="four"><img src="/day5/images2/landscape3.jpg" alt="" width="100%" height="100%"></div>
    </div>
</body>
</html>