<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        *{
            margin: 0px;
        }
        .main{
            width: 100%;
            height: 100vh;
            border: 2px solid red;
            background-image: url("/day5/images2/hotelroom\ \(1\).jpg");
            background-size: cover;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 35px;
            width: 17%;
            align-items: center;
            background-color: white;
            border: 10px solid black;
            border-radius: 40px;
            margin-left: 32%;
            margin-top: 10%
            
        }
        .field{
            width: 150px;
            border-bottom-style: solid;
            border-top-style: none;
            border-left-style: none;
            border-right-style: none;
        }
        .line{
            border: none;
        }
        .button{
            border-radius: 20px;
            background:linear-gradient(to right blue, pink);
            margin-left:39% ;
        }

    </style>
</head>
<body>
    <div class="main">
        <form action="">
            <h2>Registration</h2>
            <input  class="field"  type="text"  name="fname" placeholder="Full Name">
            <input  class="field"  type="email"  name="email" placeholder="email">
            <input  class="field"  type="tel" name="telno" placeholder="Phone Number">
            <input  class="field"  type="date" name="date">
            <input  class="field"  type="text" name="adhaar" placeholder="Aadhar Number">
            <input  class="field line"  type="file" placeholder="choose file">
            <p>please add the adhar card in pdf</p>
        </form>
        <br>
        <div><input class="button" type="button" value="Register"></div>

    </div>
</body>
</html>