<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports-Site</title>
    <style>
        *{
            margin: 0px;
        }
        .flex-container1{
            display: flex;
            flex-direction: row;
        }
        .flex-container1 div{
            width: 200px;
            height: 160px;
            background-color: blue;
            border: 1px white solid;
        }
        #image2{
            width: 100%;
            height: 160px;
        }
        .marquee-text{
            background-color: orange;
            border: 1px white solid;
        }
        .internal-class{
            display: flex;
            flex-direction: column;
        }
        .idiv2{
            width: 200px;
        }
        .internal-class3{
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: rgb(8, 86, 220);
            height: 100%;
        }
        .flex-container2{
            display: flex;
            flex-direction: row;
        }
        .div1{
            width: 200px;
            height: 490px;
            background-color: #7F27FF;
        }
        .div2{
            width: 800px;
            height: 370px;
            background-color:#7F27FF;
            border: 2px white solid;
            display: inline-block;
        }
        span{
            width: 50px;
        }
        #image5{
            float: left;
            width: 200px;
            height: 300px;
            margin: 0px;
        }
        p{
            padding-bottom: 5px;
            text-align: center;
            font-size: 13px;
        }
        .para{
            border: 2px white solid;
        }
        .para2{
            width: 800px;
            border: 2px white solid;
            font-size: 13px;
        }
        .para3{
            width: 800px;
            height: 100px;
            background-color: grey;
            text-align: center;
            padding-top: 15px;
        }
        .div3{
            display: flex;
            flex: column;
            background-color: orange;
            border: 2px white solid;
            width: 360px;
            display: inline-block;
        } 
    </style>
</head>
<body>
    <div class="flex-container1">
        <div id="image1"><img src="images/img2.jpg" alt="" width="100%" height="100%"></div>
        <div id="image2"><img src="images/img1.jpg" alt="" width="100%" height="100%"></div>
    </div>
    <div class="marquee-text"><marquee behavior="" direction="">The  Heart  Of  Incredible  India</marquee></div>
    <div class="flex-container2">
        <div class="flex-container2 div1">
            <div class="internal-class">
                <div class="idiv1"> 
                    <marquee behavior="" direction="up">
                    <ul>
                        <li>Badminton</li>
                        <li>Chess</li>
                        <li>cycling</li>
                        <li>Karate</li>
                        <li>Boxing</li>
                        <li>Basketball</li>
                        <li>football</li>
                        <li>hokey</li>
                    </ul>
                    </marquee>
                </div>
               
                <div class="idiv2"><iframe src="https://www.youtube.com/embed/Rx2inwUj_F0?si=ZL0St3h00tvxdSRT"  alt="" width="100%" height= "250px"></iframe></div>
        
                <div class="internal-class3">
                    <span class="idiv3"><img src="images/facebook.png" alt="" width="100%" height="100%"></span>
                    <span  class="idiv4"><img src="images/inkin.png" alt="" width="100%" height="100%"></span>
                </div>
            </div>
        </div>
        <div class="flex-container2 div2">
            <div><p class="para"><img src="images/img5.jpg" alt="" width="100%" height="100%" id="image5">sports and Youth Welfare Minister Smt. Yashodhara Raje Scindia said that as per the wish of Chief Minister Shri Chouhan, 'Khelo MP Youth Games-2023' will be organised in the month of September. Smt. Scindia was reviewing the preparations for the Khelo MP Youth Games with the departmental officers on Tuesday. It is noteworthy that after the success of Khelo India Youth Games held for the first time in Bhopal, Chief Minister Shri Shivraj Singh Chouhan had announced that now 'Khelo MP Youth Games-2023' will be organised. Sports Minister Smt. Scindia said that 'Khelo MP Youth Games' will be held in all 52 districts. Youths under the age of 18 will showcase their talents in 24 sports athletics, basketball, badminton, boxing, football, hockey, judo, kabaddi, kho-kho, malkhamb, shooting, swimming, weightlifting, wrestling, table-tennis, yogasan, taekwondo, volleyball, kayaking-canoeing, rowing, fencing, archery, chess and tennis at district, divisional and state level in three phases. State level athletics and shooting competitions will be held at Sports Complex, TT Nagar. Boxing, Taekwondo, Judo, Fencing, Tennis competitions will be held Bhopal’s TT Nagar Stadium, Kayaking Canoeing and Rowing in Upper Lake and Swimming competitions in Taran Pushkar Bhopal. Sports Minister Smt. Scindia said that men's football will be held at Mulna Stadium in Balaghat, basketball and weightlifting at Indore's Basketball Complex, volleyball at Abhay Prashal, women's football competitions will be held at Emerald Heights School. In Gwalior badminton competitions will be held at the MP Badminton Academy Camp in Gwalior and hockey at the MP Women's Hockey Academy. Mallakhamb and Yogasana competitions will be held at Sports Complex Ujjain, Kho-Kho and Archery at Ranital Sports Complex (Cricket Stadium) of Jabalpur. Kabaddi competitions will be held at Sports Complex Rewa, table-tennis and chess at Indoor Hall Madhav Nagar, Katni and wrestling at Shyama Prasad Mukherjee Stadium, Khandwa.</p></div>
            <div class="para2"><p>Sports Minister inspected Nathu Barkheda construction site despite rain and slush Sports and Youth Welfare Minister Smt. Scindia inspected the International Sports Complex taking shape at Nathu Barkheda in Bhopal on Tuesday. Despite rain and slush, Smt. Scindia took stock of the progress of the first phase of works under construction. She inspected the East-West Pavilion, Athletic Track, Hockey Turf, Hockey Practice Turf etc. and instructed the officers and concerned project heads to complete the works in a quality and time-bound manner.</p></div>
        </div>
        <div class="flex-container2 div3">
            <iframe src="https://www.youtube.com/embed/8b0ubLO2MUE?si=l5zUbfIVWRStgv7J" frameborder="0" width="360px" height="485px"></iframe>
        </div>
            
</body>
</html>