<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .box1 {
            background-color: blueviolet;
            width: 400px;
            height: 300px;
            position: relative;
            top: 20px;
            left: 100px;

        }

        .box2 {
            display: flex;
            flex-direction: column;
            background-color: white;
            width: 200px;
            height: 350px;
            position: absolute;
            border: 2px black solid;
            right: 20px;
            
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div>Have an Account?</div>
            <br>
            <form class="box2">
                <input type="email" name="email" id="" placeholder="email">
                <br><br>
                <input type="fullname" name="fullname" id="" placeholder="Fullname">
                <br><br>
                <input type="username" name="username" placeholder="username">
                <br><br>
                <input type="password" name="password" placeholder="password">
                <br><br>
                <span><input type="submit"></span>
            </form>
        </div>
    </div>
</body>

</html>